{
  "name": "electron",
  "productName": "Electron Recorder App",
  "version": "1.0.0",
  "description": "A desktop application built using Electron that supports audio recording and combined screen + audio capture",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Krushita gajera",
  "license": "MIT",
  "dependencies": {
    "electron-audio-loopback": "^1.0.6"
  },
  "devDependencies": {
    "electron": "^39.2.5"
  }
}
